<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joshua&apos;s domain</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">  
</head>
<body>
    <header>
        <nav id="nav_scroll" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <button class="navbar-toggler pull-right" type="button" data-bs-target="#offcanvasBottom" data-bs-toggle="offcanvas" aria-controls="offcanvasBottom">
                    <span class="navbar-toggler-icon clear"></span>
                </button>
                <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Menu</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                <div class="offcanvas-body small">
                    <ul class="navbar-nav justify-content-end  flex-grow-1 pe-3">
                            <hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Index.html">Home</a>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item dropdown d-flex flex-column">
                            <a class="nav-link dropdown-toggle text-light" id="offcanvasBottomLabel" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Services</a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasBottomLabel">
                                <li class="dropdown-item drop">Brand/Logo design</li>
                                <li class="dropdown-item drop">Graphic design</li>
                                <li class="dropdown-item drop">Website design and hosting</li>
                                <li class="dropdown-item drop">Brand advertising</li>
                            </ul>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light active" href="#">About me</a>
                        </li>
                    </ul>
                    <div class="d-flex search">
                        <input id="input" type="search" class="form-control me-2" placeholder="Search" aria-label="Search">
                        <button id="enter" class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </div>
                </div>
            </div> <!--nav div ends here -->
        </nav>
    </header>

    <div id="main" class="main-content animator">
        <div class="container con2">
        <h2>Welcome<span class="ispan">&excl;</span></h2>
        <div class="intro pull-left"><h3>I am Joshua Johnson</h3>
        <p>A Frontend developer, Graphic designer and Sales expert</p>
        <a href="Joshua's resume.pdf" download><button class="btn btn-success hire" >Download CV</button></a>
        </div>
        <div class="pp">
            <img src="images/profile_pic.png" alt="profile picture" width="350", height="350">
        </div>
        <div class="exp">
            <h3>2&plus;</h3>
            <p>Years experience</p>
        </div>
        <button type="button" id="btn-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    </div>
   </div> <!--End of Main-content-->

 <div id="content2">
     <div class="container">
         <div class="row vision con3">
            <h3>work experience</h3>
                <div id="Ado" class="first col-md-6">
                    <h4>Ticket Sales Represenetative</h4>
                    <h5>Adonai Travels And Tours</h5>
                    <p><em>10&sol;2016 &dash; 05&sol;2017</em></p>
                    <button class="btn_trans pull-left" onclick="read()"><p id="btn_ado" class="text-muted">Tap to read more</p></button>
                    <div id="Atat">
                        <ul>
                            <li>Provided high level of customer service to each person by engaging
                                customer and using active listening and effective interpersonal skills.
                            </li>
                            <li>Informed clients of essential travel information, such as travel times, 
                                transportation connections, medical and visa requirements to faciliate
                            quality service
                            </li>
                            <li>Designed and developed an e&dash;receipt for the company using MS word
                            </li>
                            <li>Answered incoming phone calls and developed friendly rapport with callers while
                                answering questions, making recommendations and leading coversations to bookings.
                            </li>
                        </ul>
                    </div>
                </div>
                 <div id="Rev" class="second col-md-6">
                    <h4>Sales Executive</h4>
                    <h5>Revite Global Limited</h5>
                    <p><em>09&sol;2020 &dash; 06&sol;2021</em></p>
                    <button class="btn_trans pull-left" onclick="readm()"><p id="btn_rgl" class="text-muted">Tap to read more</p></button>
                    <div id="rgl">
                        <ul>
                            <li>Grew sales and boosted profits, applying proactive management startegies and 
                                enhacing sale straining.
                            </li>
                            <li>Held weekly meetings with the director to identify techniques to overcome sales
                                obstacles.
                            </li>
                            <li>Involved in advertising the company&apos;s products through presentations.</li>
                        </ul>
                    </div>
                </div>
            <h3>education</h3>
                <div class="first edu col-md-4">
                    <h4>Bachelor of Computer Science</h4>
                    <h5>University of Ibadan</h5>
                    <p><em>04&sol;2017 &dash; present</em></p>
                </div>
                 <div class="second edu col-md-4">
                    <h4>Senior Secondary Certificate of Education(SSCE)</h4>
                    <h5>Trustychild College</h5>
                    <p><em>09&sol;2009 &dash; 05&sol;2015</em></p>
                </div>
                <div class="second edu col-md-4">
                    <h4>First School Leaving Certificate(FSLC)</h4>
                    <h5>Childland Schools</h5>
                    <p><em>09&sol;2003 &dash; 06&sol;2009</em></p>
                </div>
            </div>
         </div>
     </div> <!--End of content 2-->

     <div id="content3" class="container">
        <div class="row">
            <h3>skills</h3>
            <div class="skills col-md-4 col-lg-3 col-sm-6">
                <svg class="pull-left" width="40" height="40"><circle cx="15" cy="15"
                    r="10" stroke="grey" stroke-width="5" fill="green" />
                </svg><span>
                    <h6 style="font-size: 19px; margin-top: 44px; color: #000;">HTML</h6>
                </span>
            </div>
            <div class="skills col-md-4 col-lg-3 col-sm-6">
                <svg class="pull-left" width="40" height="40"><circle cx="15" cy="15"
                    r="10" stroke="grey" stroke-width="5" fill="green" />
                </svg><span>
                    <h6 style="font-size: 19px; margin-top: 44px; color: #000;">CSS</h6>
                </span>
            </div>
            <div class="skills col-md-4 col-lg-3 col-sm-6">
                <svg class="pull-left" width="40" height="40"><circle cx="15" cy="15"
                    r="10" stroke="grey" stroke-width="5" fill="green" />
                </svg><span>
                    <h6 style="font-size: 19px; margin-top: 44px; color: #000;">Javascript</h6>
                </span>
            </div>
            <div class="skills col-md-4 col-lg-3 col-sm-6">
                <svg class="pull-left" width="40" height="40"><circle cx="15" cy="15"
                    r="10" stroke="grey" stroke-width="5" fill="green" />
                </svg><span>
                    <h6 style="font-size: 19px; margin-top: 44px; color: #000;">Bootstrap</h6>
                </span>
            </div>
            <div class="skills col-md-4 col-lg-3 col-sm-6">
                <svg class="pull-left" width="40" height="40"><circle cx="15" cy="15"
                    r="10" stroke="grey" stroke-width="5" fill="green" />
                </svg><span>
                    <h6 style="font-size: 19px; margin-top: 44px; color: #000;">MS Office</h6>
                </span>
            </div>
            <div class="skills col-md-4 col-lg-3 col-sm-6">
                <svg class="pull-left" width="40" height="40"><circle cx="15" cy="15"
                    r="10" stroke="grey" stroke-width="5" fill="green" />
                </svg><span>
                    <h6 style="font-size: 19px; margin-top: 44px; color: #000;">Adobe Creative Suite</h6>
                </span>
            </div>
            <div class="skills col-md-4 col-lg-3 col-sm-6">
                <svg class="pull-left" width="40" height="40"><circle cx="15" cy="15"
                    r="10" stroke="grey" stroke-width="5" fill="green" />
                </svg><span>
                    <h6 style="font-size: 19px; margin-top: 44px; color: #000;">Canva</h6>
                </span>
            </div>
            <div class="skills col-md-4 col-lg-3 col-sm-6">
                <svg class="pull-left" width="40" height="40"><circle cx="15" cy="15"
                    r="10" stroke="grey" stroke-width="5" fill="green" />
                </svg><span>
                    <h6 style="font-size: 19px; margin-top: 44px; color: #000;">Python</h6>
                </span>
            </div>
            <div class="lang row">
            <h3>languages</h3>
            <div class="col-6">
                <button class="butt en">English</button>
            </div>
            <div class="col-6">
                <button class="butt esp">Spanish</button>
            </div>
            </div>
            </div>
        </div> <!--End of Content 3-->

        <hr style="background-color: #000;">
        <div class="sum container">
            <h3>Summary</h3>
            <p>Hello. I&apos;m glad you are here. My name is <strong>Joshua Johnson</strong>. 
                I&apos;m a computer science student of the prestigious University of Ibadan, Ibadan, Nigeria. 
                I am also a freelance graphic designer and website developer.  
                I&apos;m creative, innovative and ambitious but not over ambitious haha. 
                My favorite sports&sol;games are chess, football, tennis and Ludo. 
                I love travelling, because I like to see how beautiful the world is from every angle and view. 
                I have skills in HTML, CSS, Javacript, Bootstrap, Python, Canva, etc. 
                I&apos;m fluent in English and I know a bit of Spanish because it&apos;s my mother&apos;s native language.</p>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <h5>Get your website Onl<span class="ispan">i</span>ne.</h5>
                    <div class="col-md-6 contact">
                        <h6>Contact Info</h6>
                        <div>
                            <i class="fa fa-phone" aria-hidden="true"></i><span>+234-809-6169-948</span>
                        </div>
                        <div>
                            <i class="fa fa-envelope" aria-hidden="true"></i><span>Johnsonp.Joshua@yahoo.com</span>
                        </div>
                    </div><hr class="d-block d-sm-none">
                    <div class="col-md-6 row social">
                        <h6>Social Links</h6>
                        <div class="ig col-md-6 col-lg-2">
                           <a href="https://www.instagram.com/leovihildo" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        <div class="fb col-md-6 col-lg-2">
                          <a href="https://www.facebook.com/johnson.wizfacejoshua" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="linkd col-md-6 col-lg-2">
                          <a href="https://www.linkedin.com/in/joshua-johnson-270382199" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copy"><span>POW Tech Copyright&copy;</span></div>
        </footer>

    <script src="js/portfolio.js"></script>
    <script src="js/jQuery v3.6.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
    </html>