<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joshua&apos;s domain</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">  
</head>
<body>
    <header>
        <nav id="nav_scroll" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <button class="navbar-toggler pull-right" type="button" data-bs-target="#offcanvasBottom" data-bs-toggle="offcanvas" aria-controls="offcanvasBottom">
                    <span class="navbar-toggler-icon clear"></span>
                </button>
                <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Menu</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                <div class="offcanvas-body small">
                    <ul class="navbar-nav justify-content-end  flex-grow-1 pe-3">
                            <hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light active" href="#">Home</a>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item dropdown d-flex flex-column">
                            <a class="nav-link dropdown-toggle text-light" id="offcanvasBottomLabel" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Services</a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasBottomLabel">
                                <li class="dropdown-item drop">Brand/Logo design</li>
                                <li class="dropdown-item drop">Graphic design</li>
                                <li class="dropdown-item drop">Website design and hosting</li>
                                <li class="dropdown-item drop">Brand advertising</li>
                            </ul>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="About.html">About me</a>
                        </li>
                    </ul>
                    <div class="d-flex search">
                        <input id="input" type="search" class="form-control me-2" placeholder="Search" aria-label="Search">
                        <button id="enter" class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </div>
                </div>
            </div> <!--nav div ends here -->
        </nav>
    </header> <!-- end of header-->

    <div class="main-content container">
         <h2>Advertise your brand Onl<span class="ispan">i</span>ne</h2>
         <div class="call d-lg-none"><a id="call_me" href="tel:+2348096169948">Place a call right away&excl;</a></div>
         <div class="profile">
             <img src="images/code.png" alt="alpha" width="380", height="420">
         </div>
         <button type="button" id="btn-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
        </div> <!--End of Main-content-->

    <div id="content2">
        <div class="container">
            <h3>Qualities you get</h3>
            <div class="row">
        <div class="vision col-md-6">
            <img src="images/responsive.png" alt="clip_art">
            <h4>Responsive Web Design</h4>
            <p>In today&apos;s world, it is critical to have a responsive website since every website can be accessed through a Smartphone, tablet or a desktop. 
                A user may not want to waste time opening his or her system only to browse a website. 
                With a Responsive web design(RWD) it doesn&apos;t matter whether the user visits your website through Smartphone or laptop, a flexible layout will let the user easily navigate giving optimal experience. 
                The website&apos;s responsiveness increases the scope of user experience thus creating a positive perception of your brand and the business. 
                This makes them revisit your website more times in future and thus helps in increasing sales and turnover. </p>
        </div>
        <div class="vision col-md-6">
            <img src="images/cross-browser.png" alt="clip_art">
            <h4>Cross Browser Compatibility</h4>
            <p>CBC is carried out to ensure maximum performance, as well as the generation of the most leads for your website. 
                Google&apos;s search engine optimization algorithm is updated on a regular basis. Although one element remains constant: 
                the site&apos;s responsiveness and cross-browser compatibility. The more responsive and cross-browser compatible a website is, 
                its ranking automatically increases in the search engine results. Because you want to expand your website&apos;s audience, 
                you will need to make it compatible with a variety of browsers.</p>
        </div>
        <div class="vision col-12">
            <img src="images/budget.png" alt="clip_art">
            <h4>Friendly Budget</h4>
            <p>Having your own website should be hassle free and cost effective. Well, you are at the right place if you agree with me. 
                Get your brand online without breaking that piggy bank. </p>
        </div>
        <div class="motivation">
            <h3>Motivation</h3>
            <ul>
                <li>Your Happiness</li>
                <li>Your Satisfaction</li>
                <li>The desire and passion to help startups and even already established organisations</li>
                <li>Being able to solve people&apos;s needs</li>
            </ul>
        </div>
    </div> 
    </div>
    </div><!-- End of Content-2-->

    <div id="content3" class="container">
        <div class="row">
            <div class="services col-md-6 col-sm-12">
                <svg width="150" height="150"><circle cx="75" cy="75"
                    r="70" stroke="grey" stroke-width="3" fill="blue" />
                    <image width="80" height="80" x="33", y="25" xlink:href="images/settings1.png"></image>
                </svg>
                <h3>Services</h3>
                <p>Are you in need of a logo for your brand&sol;startup&quest;
                    Or perhaps you want to rebrand your logo&quest; I do logos and other kinds of graphic designs.
                    <br>Do you also require a website for your business? If your answer is what I&apos;m thinking it is then go ahead,
                    <span><a class="text-muted" href="#inputText4">send a message.</a></span>
                </p>
            </div>
            <div class="services col-md-6 col-sm-12">
                <svg width="150" height="150"><circle cx="75" cy="75"
                    r="70" stroke="grey" stroke-width="3" fill="blue" />
                    <image width="80" height="80" x="35", y="35" xlink:href="images/user1.png"></image>
                </svg>
                <h3>About Me</h3>
                <p>Hello. I&apos;m glad you are here. My name is <strong>Joshua Johnson</strong>. 
                    I&apos;m a computer science student of the prestigious University of Ibadan, Ibadan, Nigeria. 
                    I am also a freelance graphic designer and website developer.  
                    I&apos;m creative, innovative and ambitious but not over ambitious haha. 
                    My favorite sports&sol;games are chess, football, tennis and Ludo. 
                    I love travelling, because I like to see how beautiful the world is from every angle and view. 
                    I have skills in HTML, CSS, Javacript, Bootstrap, Python, Canva, etc. 
                    I&apos;m fluent in English and I know a bit of Spanish because it&apos;s...<a href="About.html" class="text-muted">read more</a></p>
            </div>
        </div>
    </div> <!--End of Content-3-->

    <div id="message">
        <div class="container">
        <form action="https://formsubmit.co/johnsonp.joshua@yahoo.com" method="POST" class="row g-3">
            <div class="col-md-6">
                <label for="inputText4" class="form-label">Name</label>
                <input id="inputText4" type="text" class="form-control" placeholder="Your fullname">
            </div>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input id="inputEmail4" type="email" class="form-control" placeholder="yourdomain@email.com" required>
            </div>
            <div class="col-12 form-floating">
                <textarea id="floatingTextarea2" class="form-control" style="height: 130px;" required></textarea>
                <label style="color: #000;" for="floatingTextarea2">write your message...</label>
            </div>
            <input type="hidden" name="_next" value="Thanks.html">
            <button id="email" type="submit" class="btn btn-outline-success">Submit</button>
        </form>
        </div>
    </div> <!--End of Form-->
    
    <footer>
        <div class="container">
            <div class="row">
                <h5>Get your website Onl<span class="ispan">i</span>ne.</h5>
                <div class="col-md-6 contact">
                    <h6>Contact Info</h6>
                    <div>
                        <i class="fa fa-phone" aria-hidden="true"></i><span>+234-809-6169-948</span>
                    </div>
                    <div>
                        <i class="fa fa-envelope" aria-hidden="true"></i><span>Johnsonp.Joshua@yahoo.com</span>
                    </div>
                </div><hr class="d-block d-sm-none">
                <div class="col-md-6 row social">
                    <h6>Social Links</h6>
                    <div class="ig col-md-6 col-lg-2">
                       <a href="https://www.instagram.com/leovihildo" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="fb col-md-6 col-lg-2">
                      <a href="https://www.facebook.com/johnson.wizfacejoshua" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div class="linkd col-md-6 col-lg-2">
                      <a href="https://www.linkedin.com/in/joshua-johnson-270382199" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="copy"><span>POW Tech Copyright&copy;</span></div>
    </footer>

    <script src="js/portfolio.js"></script>
    <script src="js/jQuery v3.6.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
