<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joshua&apos;s domain</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <header>
        <nav id="nav_scroll" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <button class="navbar-toggler pull-right" type="button" data-bs-target="#offcanvasBottom" data-bs-toggle="offcanvas" aria-controls="offcanvasBottom">
                    <span class="navbar-toggler-icon clear"></span>
                </button>
                <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Menu</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                <div class="offcanvas-body small">
                    <ul class="navbar-nav justify-content-end  flex-grow-1 pe-3">
                            <hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Index.html">Home</a>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item dropdown d-flex flex-column">
                            <a class="nav-link dropdown-toggle text-light" id="offcanvasBottomLabel" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Services</a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasBottomLabel">
                                <li class="dropdown-item drop">Brand/Logo design</li>
                                <li class="dropdown-item drop">Graphic design</li>
                                <li class="dropdown-item drop">Website design and hosting</li>
                                <li class="dropdown-item drop">Brand advertising</li>
                            </ul>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light active" href="#">Portfolio</a>
                        </li><hr class="d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="About.html">About me</a>
                        </li>
                    </ul>
                    <div class="d-flex search">
                        <input id="input" type="search" class="form-control me-2" placeholder="Search" aria-label="Search">
                        <button id="enter" class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </div>
                </div>
            </div> <!--nav div ends here -->
        </nav>
    </header>

    <div id="main" class="main-content animator">
        <div class="container con2">
        <h2>My Portfol<span class="ispan">i</span>o</h2>
        <button type="button" id="btn-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    </div>
   </div> <!--End of Main-content-->

   <div id="content2">
        <div class="vision con3">
            <h3>Graphic design</h3>
           <div class="row graphic carousel slide" id="carouselExampleControls" data-bs-ride="carousel">
            <div class="prev carousel-control-prev" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon d-none d-xl-block d-md-block d-lg-block d-xxl-block" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </div>
            <div class="next carousel-control-next" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon d-none d-xl-block d-md-block d-lg-block d-xxl-block" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </div>
            <div class="carousel-inner">
                <div class="col-12 carousel-item active">
                <div id="graph1"><span class="design">REA Schools<p class="hidden-p">Designed using Canva</p></span></div>
            </div>
            <div class="col-12 carousel-item">
                <div id="graph2"><span class="design">Spring Laundry and Drycleaning Services<p class="hidden-p">Designed using Canva</p></span></div>
            </div>
            <div class="col-12 carousel-item">
                <div id="graph3"><span class="design">Logo design for Lena's cakes<p class="hidden-p">Designed using Adobe Illustrator and photoshop</p></span></div>
            </div>
            <div class="col-12 carousel-item">
                <div id="graph4"><span class="design">Logo design for Omono's Kitchen<p class="hidden-p">Designed using Adobe Illustrator</p></span></div>
            </div>
           </div>
           </div>
        <h3>Web design</h3>
        <div class="row web">
            <div class="col-12">
                <div id="tile1"><span class="design">My portfolio website<p class="hidden-p">Designed using Html, Css, Bootstrap and Javascript</p></span></div>
            </div>
        </div> 
        </div>
        </div>

   <footer>
    <div class="container">
        <div class="row">
            <h5>Get your website Onl<span class="ispan">i</span>ne.</h5>
            <div class="col-md-6 contact">
                <h6>Contact Info</h6>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i><span>+234-809-6169-948</span>
                </div>
                <div>
                    <i class="fa fa-envelope" aria-hidden="true"></i><span>Johnsonp.Joshua@yahoo.com</span>
                </div>
            </div><hr class="d-block d-sm-none">
            <div class="col-md-6 row social">
                <h6>Social Links</h6>
                <div class="ig col-md-6 col-lg-2">
                   <a href="https://www.instagram.com/leovihildo" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="fb col-md-6 col-lg-2">
                  <a href="https://www.facebook.com/johnson.wizfacejoshua" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="linkd col-md-6 col-lg-2">
                  <a href="https://www.linkedin.com/in/joshua-johnson-270382199" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div id="copy"><span>POW Tech Copyright&copy;</span></div>
</footer>

<script src="js/portfolio.js"></script>
<script src="js/jQuery v3.6.0.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>