<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Message received!</title>
    <style>
        div{
            position: absolute;
            background-color: blue;
            padding: 20px;
            top: 50%;
            left: 50%;
            width: fit-content;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        h1{
            color: #fff;
            font-size: 2.5em;
            margin: 30px auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <script>
        window.alert("Message sent!");
    </script>
</head>
<body>
    <div>
        <h1>Thank You!</h1>
    </div>
</body>
</html>